<!doctype html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
  <style type="text/css">

    #navlink-div {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 155px;
      left: 125px;
      line-height: 25px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 15px;
      text-shadow: 1px 1px #ffffff;
    }
    #nav:hover #navlink-div {
      opacity: 1;
    }
    .coollink {
      color: #7f7f7f;
      text-decoration: none;
    }
    .coollink:visited {
       color: #7f7f7f;
       text-decoration: none;
    }
    .coollink:hover {
       color: #303030;
       text-decoration: none;
    }
    .coollink:active {
       color: #303030;
       text-decoration: none;
    }
    #logo {
      position: absolute;
      left: 50px;
      top: 20px;
      width: 15%;
    }

    {% block style %}STYLE HERE{% endblock %}

  </style>

  <title>{% block head %}HEAD HERE{% endblock %}</title>

</head>
<body>

  <div id="homepage-container" class="container body-container" style="width: 1500px;">
    <div id="nav">
      <a href="/"><img id="logo" src="/static/logo.png"></a>
      <div id="navlink-div">
        <a class="navlink coollink" href="/outlaws">The Outlaws</a><br>
        <a class="navlink coollink" href="/hideout">The Hideout</a><br>
        <a class="navlink coollink" href="/code">The Code</a><br>
        <a class="navlink coollink" href="/availability">Availability</a><br>
        <a class="navlink coollink" href="/guests">Guests</a>
      </div>
    </div><!-- nav -->

  {% block content %} CONTENT HERE {% endblock %}

  </div><!-- homepage-container -->

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>

</body>
</html>
