<!doctype html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
  <style type="text/css">

    #logo {
      position: absolute;
      left: 50px;
      top: 20px;
      width: 15%;
    }
    .room-img {
      opacity: 1;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .room-text {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      font-size: 18px;
      text-shadow: 1px 1px #ffffff;
    }
    .room-div:hover .room-img {
      opacity: 0.3;
    }
    .room-div:hover .room-text {
      opacity: 1;
    }
    .picture-row {
      margin-top: 40px;
      margin-bottom: 60px;
    }
    .title, .room-div {
      text-align: center;
    }

  </style>

  <title>The Hideout | The Necroninden</title>

</head>
<body>

  <div id="homepage-container" class="container body-container" style="width: 1500px;">
    <a href="/"><img id="logo" src="/static/logo.png"></a>

    <div id="title-div" class="row" style="margin-top: 40px;">
      <h1 class="title" style="margin-bottom: 30px;">The Hideout</h1>
      <p class="title">Located in a safe, quiet neighborhood with plentiful street parking.</p>
      <p class="title">Within walking distance of Maywood Park in Santa Clara; within a few minutes to the highway.</p>
    </div><!-- title-div -->

    <hr>

    <h3 class="title">Bedrooms</h3>
    <div id="first-row" class="row picture-row">
      <div class="col-lg-3"></div>
      <div id="master1-div" class="col-lg-3 room-div left-picture">
        <img class="room-img" src="/static/matthew.png">
        <div class="room-text left-text">Master bedroom and private bathroom with a window to the backyard.</div>
        <h3>Sneaky Getaway</h3>
        <h4>Status: Occupied</h4>
      </div>
      <div id="master2-div" class="col-lg-3 room-div right-picture">
        <img class="room-img" src="/static/anita.png">
        <div class="room-text right-text">Master bedroom and shared bathroom with a sliding door to Sniper’s Alley.</div>
        <h3>Fast Escape</h3>
        <h4>Status: Occupied</h4>
      </div>
      <div class="col-lg-3"></div>
    </div>

    <div id="second-row" class="row picture-row">
      <div class="col-lg-1"></div>
      <div id="bedroom3-div" class="col-lg-3 room-div left-picture">
        <img class="room-img" src="/static/koji.png">
        <div class="room-text left-text">Small front bedroom with a nice window.</div>
        <h3>Lookout Point</h3>
        <h4>Status: Occupied</h4>
      </div>
      <div id="bedroom4-div" class="col-lg-3 room-div right-picture">
        <img class="room-img" src="/static/koji.png">
        <div class="room-text right-text">Medium bedroom that looks down the Alley.</div>
        <h3>Sniper</h3>
        <h4>Status: Occupied</h4>
      </div>
      <div id="bedroom5-div" class="col-lg-3 room-div left-picture">
        <img class="room-img" src="/static/anita.png">
        <div class="room-text left-text">Medium bedroom at the back corner of the house. Portal to netherworlds included.</div>
        <h3>Back Post</h3>
        <h4>Status: Available</h4>
      </div>
      <div class="col-lg-1"></div>
    </div>

    <hr>

    <h3 class="title">Common Areas</h3>
    <div class="title" style="margin-top: 20px; margin-bottom: 60px;">
      <p>Kitchen and Dining Room</p>
      <p>Drawing Room</p>
      <p>Entertainment Room</p>
      <p>Lounge</p>
      <p>Pool and Hot Tub</p>
      <p>Garden</p>
    </div>
  </div><!-- homepage-container -->

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>

</body>
</html>