<!doctype html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
  <style type="text/css">

    #logo {
      position: absolute;
      left: 50px;
      top: 20px;
      width: 15%;
    }
    .outlaw-img {
      opacity: 1;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .outlaw-text {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 42%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      font-size: 24px;
      text-shadow: 1px 1px #ffffff;
    }
    .outlaw-div:hover .outlaw-img {
      opacity: 0.3;
    }
    .outlaw-div:hover .outlaw-text {
      opacity: 1;
    }
    .picture-row {
      margin-top: 80px;
    }
    .title, .outlaw-div {
      text-align: center;
    }
    .outlaw-div {
      border: 1px solid #c4c4c4;
      border-radius: 15px;
      box-shadow: 0px 5px 3px #c4c4c4;
      padding: 30px;
    }
    .subtitle {
      font-size: 24px;
      line-height: 20px;
    }
    .smallrank {
      padding-top: 20px;
      margin-bottom: 23px;
    }
    /*.left-picture {
      margin-left: 30px;
    }
    .right-picture {
      margin-left: 30px;
    }*/

  </style>

  <title>The Outlaws | The Necroninden</title>

</head>
<body>

  <div id="homepage-container" class="container body-container" style="width: 1500px;">
    <a href="/"><img id="logo" src="/static/logo.png"></a>

    <div id="title-div" class="row" style="margin-top: 40px;">
      <h1 class="title">The Outlaws</h1>
    </div><!-- title-div -->

    <div id="first-row" class="row picture-row">
      <div class="col-lg-2"></div>
      <div id="matthew-div" class="col-lg-4 outlaw-div left-picture">
        <img class="outlaw-img" src="/static/matthew.png">
        <h2 class="smallrank">Pirate King</h2>
        <p class="subtitle">Matthew</p class="subtitle">
        <p class="subtitle">Status: Active</p>
        <div class="outlaw-text left-text">A whimsically optimistic swashbuckler and dancer and a devilishly handsome, incorrigible flirt.</div>
      </div>
      <div id="olivia-div" class="col-lg-4 outlaw-div right-picture">
        <img class="outlaw-img" src="/static/anita.png">
        <h2>Rapscallion Rascal of the Roguish Order</h2>
        <p class="subtitle">Olivia</p class="subtitle">
        <p class="subtitle">Status: Active</p>
        <div class="outlaw-text right-text">A tender hearted dancer with a thirst for adventure and...<br>new experiences.</div>
      </div>
      <div class="col-lg-2"></div>
    </div>

    <div id="second-row" class="row picture-row">
      <div class="col-lg-2"></div>
      <div id="koji-div" class="col-lg-4 outlaw-div left-picture">
        <img class="outlaw-img" src="/static/koji.png">
        <h2>Mischief Mastermind Extraordinaire</h2>
        <p class="subtitle">Koji</p>
        <p class="subtitle">Status: Active</p>
        <div class="outlaw-text left-text">A kind-hearted computer master with a hilarious sense of humor who enjoys entertaining ladies...<br>lots of ladies.</div>
      </div>
      <div id="tyler-div" class="col-lg-4 outlaw-div right-picture">
        <img class="outlaw-img" src="/static/koji.png">
        <h2 class="smallrank">Shenanigangster</h2>
        <p class="subtitle">Tyler</p>
        <p class="subtitle">Status: Active</p>
        <div class="outlaw-text right-text">A laid-back gamer with an insatiable fondness for raspberries and a catchphrase for every occasion.</div>
      </div>
      <div class="col-lg-2"></div>       
    </div>

    <div id="third-row" class="row picture-row" style="margin-bottom: 80px;">
      <div class="col-lg-2"></div>
      <div id="angie-div" class="col-lg-4 outlaw-div left-picture">
        <img class="outlaw-img" src="/static/anita.png">
        <h2>Skullduggery Champion of the Crossed Bones</h2>
        <p class="subtitle">Angie</p>
        <p class="subtitle">Status: Active</p>
        <div class="outlaw-text left-text">A jaculiferous hesperidium with a laconic grandiloquence and intense distaste for ultracrepidarianism.</div>
      </div>
      <div id="opening-div" class="col-lg-4 outlaw-div right-picture">
        <img class="outlaw-img" src="/static/anita.png">
        <h2 style="margin-bottom: 103px;">Open Position</h2>
        <!-- <p class="subtitle">Status: At Large</p> -->
      </div>
      <div class="col-lg-2"></div>
    </div>

    <hr>

    <div id="fourth-row" class="row picture-row" style="margin-bottom: 80px;">
      <div class="col-lg-2"></div>
      <div id="jared-div" class="col-lg-4 outlaw-div left-picture">
        <img class="outlaw-img" src="/static/jared.png">
        <h2>Chaosmonger</h2>
        <p class="subtitle">Jared</p>
        <p class="subtitle">Status: Transferred</p>
        <div class="outlaw-text left-text">A dangerous combination of a wealth of dubiously useful knowledge and legally ambiguous interests.</div>
      </div>
      <div id="anita-div" class="col-lg-4 outlaw-div right-picture">
        <img class="outlaw-img" src="/static/anita.png">
        <h2>Saboteur, Specialist</h2>
        <p class="subtitle">Anita</p>
        <p class="subtitle">Status: At Large</p>
        <div class="outlaw-text right-text">Class, style, taste.<br>A writer whose insight into the soul finds inspiration from the seductive influences of alcohol, cigarette smoke, and the human condition.</div>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div><!-- homepage-container -->

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>

</body>
</html>